[
   {
      "device_ip" : "192.168.0.32",
      "password" : "211aAT518",
      "port" : "8000",
      "username" : "admin"
   },
   {
      "channel_max" : "2",
      "exchange" : "amq.topic",
      "key" : "UPLOAD",
      "password" : "admin",
      "recv_queue" : "test queue",
      "server_port" : "5672",
      "server_url" : "www.liuguang.space",
      "upload_queue" : "teat",
      "username" : "admin",
      "vhost" : "/"
   },
   {
      "device_id" : "test01",
      "facelib" : "工人库",
      "facelib_fdid" : "EE96E5C51DE14E3EA22ABA2FED01E5DA",
      "section" : "路桥1标",
      "project" : "杨高路改建项目"
   }
]
